<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
           /* background-repeat: no-repeat; */
           /* background-size: cover; */
        }
        nav{
            width: 100%;
            height: 85px;
            background-color: rgba(255, 255, 255, 0.37);
            position: sticky;
        }
        nav ul{
            margin-right: 25px;
        }
        nav ul li{
            list-style: none;
            display: inline;
    line-height: 85px;
    float: right;
   

        }
      
        button{
            display: inline;
           
            margin: 20px;
            height: 50px;
            width: 160px;
            float: right;
            /* padding: 34px; */
            border: none;
            border-radius: 25px;
            background: linear-gradient(90deg, rgb(21, 255, 0) ,yellow, pink);
            font-size: 15px; 
           font-family: cursive;        
           
        }
        #aaa:hover{
           background: linear-gradient(90deg, red, yellow);

        }
        select{
            border: none;
            height: 85px;
            width: 120px;
            background-color: transparent;
            font-size: 16px;
            color: white;
            margin-right: 20px;
            transition: 0.6s;


          
        }
        select:hover{
            background-color: rgba(255, 99, 71, 0.671);
            border-top: 4px solid rgb(241, 245, 23);
        }
        option{
            background-color: cadetblue;
         
        }
        iframe{
            
          margin-top: 80px;
          margin-left: 140px;
          border-radius: 20px;
          box-shadow: 7px 7px 7px 7px rgba(187, 252, 206, 0.411);
        }
         
    </style>
</head>
<body background="img 4.jpg">
    <div class="container">
        <nav>
            <ul>
                <li><select><option>Home</option>
                <option>Info</option>
            <option>Login</option>
        <option>Group</option></select></li>
            
            <li><select>
                <option>About Us</option>
                <option>Partners</option>
                <option>Coperation</option>
                <option>resource</option>
                <option>Fund</option>
            </select></li>
        
        <li>
           <select>
               <option>Doctors</option>
               <option>Pathol</option>
               <option>Cardio</option>
               <option>Neuro</option>
           </select>
        </li>
        <li>
            <select>
                <option>Blog</option>
            </select>
       </li>
        <li><select>
            <option>Shop</option>
            <option>Tum</option>
            <option>Ek </option>
            <option>Kamre me</option>
            <option>Bnd ho</option>
        </select></li>
        <li><select><option>Contacts</option></select></li>
        <li><select>
            <option>Departments</option>
            <option>Dog</option>
            <option>Manish</option>
            <option>Cat</option>
            <option>Dinasoris</option>
        </select></li>
            </ul>
            <button id="aaa">APPOINTMENT</button>
        </nav>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224318.481861018!2d77.14288241640624!3d28.540432700000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce6ad13eaaa99%3A0x3bc07ad476bc6d77!2sIndraprastha%20Apollo%20Hospitals%2C%20New%20Delhi!5e0!3m2!1sen!2sin!4v1620828066822!5m2!1sen!2sin" width="80%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>